{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ejercicio10",
            "request": "launch",
            "mainClass": "Tema2_Variables_por_referencia.Ejercicio10",
            "projectName": "ESTRUCTURA-DE-DATOS-ANDREA-SANTOS_1ec36e82"
        },
        {
            "type": "java",
            "name": "Ejercicio9",
            "request": "launch",
            "mainClass": "Tema2_Variables_por_referencia.Ejercicio9",
            "projectName": "ESTRUCTURA-DE-DATOS-ANDREA-SANTOS_1ec36e82"
        },
        {
            "type": "java",
            "name": "Ejercicio8",
            "request": "launch",
            "mainClass": "Tema2_Variables_por_referencia.Ejercicio8",
            "projectName": "ESTRUCTURA-DE-DATOS-ANDREA-SANTOS_1ec36e82"
        },
        {
            "type": "java",
            "name": "Ejercicio7",
            "request": "launch",
            "mainClass": "Tema2_Variables_por_referencia.Ejercicio7",
            "projectName": "ESTRUCTURA-DE-DATOS-ANDREA-SANTOS_1ec36e82"
        },
        {
            "type": "java",
            "name": "Ejercicio11",
            "request": "launch",
            "mainClass": "Tema3_Estructuras_lineales_y_no_lineales.Ejercicio11",
            "projectName": "ESTRUCTURA-DE-DATOS-ANDREA-SANTOS_1ec36e82"
        },
        {
            "type": "java",
            "name": "Ejercicio6",
            "request": "launch",
            "mainClass": "Tema2_Variables_por_referencia.Ejercicio6",
            "projectName": "ESTRUCTURA-DE-DATOS-ANDREA-SANTOS_1ec36e82"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}